AUTH_SECRET=wQE8vt0BeBJs+QifZxnphheIcq5N6uvvPhW6E2ufDFc=
AUTH_GOOGLE_ID=768067896455-kuv7ssr1pb5rub9egsgt22d3h12kd9m7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_API_URL=https://gulf-schooling-node-backend.onrender.com/
# NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_STORAGE_SECRET=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

AUTH_GITHUB_ID=Ov23lioJRRKcVTXF2gI6
AUTH_GITHUB_SECRET=854e6e8c7771a3aa2b561e7ede9d01684ff25cf7

# NEXTAUTH_SECRET="wQE8vt0BeBJs+QifZxnphheIcq5N6uvvPhW6E2ufDFc="
# MICROSOFT_CLIENT_ID=your-microsoft-client-id
# MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
# MICROSOFT_TENANT_ID=common