AUTH_SECRET=wQE8vt0BeBJs+QifZxnphheIcq5N6uvvPhW6E2ufDFc=
AUTH_GOOGLE_ID=768067896455-kuv7ssr1pb5rub9egsgt22d3h12kd9m7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_API_URL=https://gulf-schooling-node-backend.onrender.com/
# NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_STORAGE_SECRET=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
